<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Mi primer proyecto utilizando Yacc y Lex - Erick Navarro</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Erick Navarro"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Erick Navarro"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Se desarrollará un intérprete que recibe como entrada varias expresiones aritméticas y presenta como salida el resultado de dichas expresiones. Las tecnologías a utilizar son:  Lex: Generador de anali"><meta property="og:type" content="blog"><meta property="og:title" content="Mi primer proyecto utilizando Yacc y Lex"><meta property="og:url" content="https://ericknavarro.github.io/2020/10/01/27-Mi-primer-proyecto-utilizando-Yacc-y-Lex/"><meta property="og:site_name" content="Erick Navarro"><meta property="og:description" content="Se desarrollará un intérprete que recibe como entrada varias expresiones aritméticas y presenta como salida el resultado de dichas expresiones. Las tecnologías a utilizar son:  Lex: Generador de anali"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ericknavarro.github.io/gallery/thumbnails/27.png"><meta property="article:published_time" content="2020-10-01T21:03:28.000Z"><meta property="article:modified_time" content="2025-06-19T02:56:32.520Z"><meta property="article:author" content="Erick Navarro"><meta property="article:tag" content="Compilers"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ericknavarro.github.io/gallery/thumbnails/27.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ericknavarro.github.io/2020/10/01/27-Mi-primer-proyecto-utilizando-Yacc-y-Lex/"},"headline":"Mi primer proyecto utilizando Yacc y Lex","image":["https://ericknavarro.github.io/gallery/thumbnails/27.png"],"datePublished":"2020-10-01T21:03:28.000Z","dateModified":"2025-06-19T02:56:32.520Z","author":{"@type":"Person","name":"Erick Navarro"},"publisher":{"@type":"Organization","name":"Erick Navarro","logo":{"@type":"ImageObject","url":"https://ericknavarro.github.io/img/logo.svg"}},"description":"Se desarrollará un intérprete que recibe como entrada varias expresiones aritméticas y presenta como salida el resultado de dichas expresiones. Las tecnologías a utilizar son:  Lex: Generador de anali"}</script><link rel="canonical" href="https://ericknavarro.github.io/2020/10/01/27-Mi-primer-proyecto-utilizando-Yacc-y-Lex/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-145306707-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-145306707-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Erick Navarro" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Connect on LinkedIn" href="https://www.linkedin.com/in/ericknd/"><i class="fab fa-linkedin"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-10-01T21:03:28.000Z" title="10/1/2020, 3:03:28 PM">2020-10-01</time></span><span class="level-item"> Erick Navarro </span><span class="level-item"><a class="link-muted" href="/categories/Computer-Science/">Computer Science</a><span> / </span><a class="link-muted" href="/categories/Computer-Science/Compilers/">Compilers</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Mi primer proyecto utilizando Yacc y Lex</h1><div class="content"><p>Se desarrollará un intérprete que recibe como entrada varias expresiones aritméticas y presenta como salida el resultado de dichas expresiones.</p>
<p>Las tecnologías a utilizar son:</p>
<ul>
<li><strong>Lex</strong>: Generador de analizadores léxicos</li>
<li><strong>Yacc</strong>: Generador de analizadores sintácticos</li>
<li><strong>Ubuntu 20.04</strong>: Sistema operativo</li>
<li><strong>Visual Studio Code</strong>: Editor de código fuente</li>
<li><strong>C</strong>: Lenguaje de programación</li>
</ul>
<p>El proyecto completo del ejemplo puede descargarse en el siguient enlace:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ericknavarro/ProyectoLexYACC">Mi primer proyecto utilizando Yacc y Lex</a></li>
</ul>
<h3 id="Lex"><a href="#Lex" class="headerlink" title="Lex"></a><strong>Lex</strong></h3><p>Lex es una herramienta que permite generar analizadore léxicos a partir de un conjunto de reglas y expresiones regulares. Desarrollado por Eric Schmidt y Mike Lesk para los sistemas Unix. Escrito en C para C, su implementación para C++ es posible, aunque no es segura ya que está mas enfocado en el trabajo con C.<br>La principal tarea de un analizador léxico es leer los caracteres de entrada del programa fuente, agruparlos en lexemas y producir como salida una secuencia de tokens.</p>
<ul>
<li>Un <em>token</em> es un par que consiste en un nombre de token y un valor de atributo opcional.</li>
<li>Un <em>lexema</em> es una secuencia de caracteres en el programa fuente, que coinciden con el patrón para un token y que el analizador léxico identifica como una instancia de este token.</li>
<li>Un <em>patrón</em> es una descripción de la forma que pueden tomar los lexemas de un token.</li>
</ul>
<p>Para obtener más información de Lex, es recomendable visitar su <a target="_blank" rel="noopener" href="http://dinosaur.compilertools.net/lex">página oficial</a>.</p>
<h3 id="Yacc"><a href="#Yacc" class="headerlink" title="Yacc"></a><strong>Yacc</strong></h3><p>Yacc es un generador de analizadores sintácticos ascendentes escrito en C para C. Las siglas Yacc significan <em>Yet Another Compiler-Compiler</em>. Desarrollado por Stephen C. Jhonson en AT&amp;T para el sistema operativo Unix. </p>
<p>El analizador sintáctico obtiene una cadena de tokens del analizador léxico y verifica que dicha cadena pueda generase con la gramática para el lenguaje fuente. Una gramática proporciona una especificación precisa y fácil de entender de un lenguaje de programación.</p>
<p>Para obtener más información de Lex, es recomendable visitar su <a target="_blank" rel="noopener" href="http://dinosaur.compilertools.net/yacc">página oficial</a>.</p>
<h3 id="Pre-requisitos"><a href="#Pre-requisitos" class="headerlink" title="Pre-requisitos"></a><strong>Pre-requisitos</strong></h3><p>Para este ejemplo neceistamos las siguientes herramientas:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gcc.gnu.org/">Compilador GCC</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a> (o cualquier editor de texto de nuestro agrado)</li>
</ul>
<h3 id="Instalacion-y-configuracion-de-las-herramientas"><a href="#Instalacion-y-configuracion-de-las-herramientas" class="headerlink" title="Instalación y configuración de las herramientas"></a><strong>Instalación y configuración de las herramientas</strong></h3><p>Lo primero que haremos será instalar Lex, para ello abrimos una terminal, en Ubuntu puede hacerse con la combinación de teclas <strong>Ctrl + Alt + t</strong> o en <strong>Aplicaciones → Accesorios → Terminal</strong>, una vez abierta la terminal ingresamos el comando:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install flex</span><br></pre></td></tr></table></figure>
<p>Autenticamos ingresando nuestra contraseña y aceptamos la descarga e instalación, con esto quedará instalado <strong>Lex</strong>. Como nos pudimos dar cuenta, la instalación de Lex se hace a través Flex que es otra herramienta de analisis léxico. </p>


<p>Luego instalamos Yacc, ejecutando el comando: </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install bison</span><br></pre></td></tr></table></figure>
<p>Autenticamos ingresando nuestra contraseña y aceptamos la descarga e instalación, con esto quedará instalado <strong>Yacc</strong>. Como nos pudimos dar cuenta, la instalación de Yacc se hace a través de Bison que es otra herramienta de análisis sintáctico.</p>


<h3 id="Crear-nuestro-proyecto"><a href="#Crear-nuestro-proyecto" class="headerlink" title="Crear nuestro proyecto"></a><strong>Crear nuestro proyecto</strong></h3><p>Creamos un nuevo folder el cual será nuestro espacio de trabajo, para crearlo abrimos una terminal y ejecutamos el comando:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ProyectoLexYacc</span><br></pre></td></tr></table></figure>
<p>Luego ingresamos a nuestro folder con el comando:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ProyectoLexYacc</span><br></pre></td></tr></table></figure>




<p>Ahora nos pasamos a el editor de código, en este caso usaremos Visual Studio Code. Para abrir nuestro directorio de trabajo en Visual Studio Code ejecutamos desde la terminal el comando: </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code .</span><br></pre></td></tr></table></figure>
<p>El punto al final es importante, ya que le indica a Visual Studio Code que abra una nueva ventana en el directorio actual.</p>


<p>Esto desplegará una ventana de Visual Studio Code, con nuestro proyecto llamado <strong>ProyectoLexYacc</strong>.</p>


<p>Definimos la estructura de nuestro espacio de trabajo creando un directorio llamado <a target="_blank" rel="noopener" href="https://github.com/ericknavarro/ProyectoLexYACC/tree/master/src">src</a> en donde estará todo nuestro código fuente. Dentro del directorio <a target="_blank" rel="noopener" href="https://github.com/ericknavarro/ProyectoLexYACC/tree/master/src">src</a> creamos un directorio <a target="_blank" rel="noopener" href="https://github.com/ericknavarro/ProyectoLexYACC/tree/master/src/analizador">analizador</a>, en este directorio estará todo el código relacionado con Yacc y Lex.</p>
<h3 id="Codigo-fuente-para-el-analizador-lexico"><a href="#Codigo-fuente-para-el-analizador-lexico" class="headerlink" title="Código fuente para el analizador léxico"></a>Código fuente para el analizador léxico</h3><p>En el archivo <a target="_blank" rel="noopener" href="https://github.com/ericknavarro/ProyectoLexYACC/blob/master/src/analizador/lexer.l">lexer.l</a> incluiremos todo el código que le indicará a Lex lo que debe de hacer. El código se muestra a continuación:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">%&#123; </span><br><span class="line">  <span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line">  <span class="meta">#<span class="keyword">include</span> <span class="string">&quot;y.tab.h&quot;</span> </span></span><br><span class="line">  <span class="type">void</span> <span class="title function_">yyerror</span><span class="params">(<span class="type">char</span> *)</span>;</span><br><span class="line">%&#125; </span><br><span class="line"></span><br><span class="line">%option noyywrap</span><br><span class="line">  </span><br><span class="line">DIGIT   [<span class="number">0</span><span class="number">-9</span>]</span><br><span class="line">NUM     &#123;DIGIT&#125;+(<span class="string">&quot;.&quot;</span>&#123;DIGIT&#125;+)?</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Rule Section */</span></span><br><span class="line">%% </span><br><span class="line">&#123;NUM&#125;               &#123; yylval=atoi(yytext); <span class="keyword">return</span> NUMBER; &#125; </span><br><span class="line">[-()+*/;]            &#123; <span class="keyword">return</span> *yytext; &#125;</span><br><span class="line"><span class="string">&quot;evaluar&quot;</span>            &#123; <span class="keyword">return</span> EVALUAR; &#125;</span><br><span class="line">[[:blank:]] ;</span><br><span class="line">.                     yyerror(<span class="string">&quot;Unknown character&quot;</span>);</span><br><span class="line">%% </span><br></pre></td></tr></table></figure>

<h3 id="Explicacion-codigo-fuente-para-el-analizador-lexico"><a href="#Explicacion-codigo-fuente-para-el-analizador-lexico" class="headerlink" title="Explicación código fuente para el analizador léxico"></a>Explicación código fuente para el analizador léxico</h3><p>En las primeras lineas incluimos <code>stdio.h</code> para la lectura de archivos, luego incluimos la cabecera <code>y.tab.h</code> que es el archivo que genera Yacc para nuestro analizador sintáctico. Por último declaramos la función <code>yyerror</code>, función propia de Lex y Yacc para el manejo de errores léxicos.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%&#123; </span><br><span class="line">  <span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line">  <span class="meta">#<span class="keyword">include</span> <span class="string">&quot;y.tab.h&quot;</span> </span></span><br><span class="line">  <span class="type">void</span> <span class="title function_">yyerror</span><span class="params">(<span class="type">char</span> *)</span>;</span><br><span class="line">%&#125; </span><br></pre></td></tr></table></figure>

<p>Establecemos una lista de directivas propias de Lex:</p>
<ul>
<li>La directiva <code>noyywrap</code> le indica a Lex que unicamente leera un archivo de entrada.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%option noyywrap</span><br></pre></td></tr></table></figure>

<ul>
<li>Luego se escriben algunas expresiones regulares para identificar enteros y decimales.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DIGIT   [<span class="number">0</span><span class="number">-9</span>]</span><br><span class="line">NUM     &#123;DIGIT&#125;+(<span class="string">&quot;.&quot;</span>&#123;DIGIT&#125;+)?</span><br></pre></td></tr></table></figure>

<ul>
<li>Por último definimos todas las reglas léxicas, en las que indicamos los patrones que reconocerá y dentro de llaves lo que debe hacer cuando los reconozca. Para retornar nuestras reglas como tokens y que puedan ser utilizadas en el analizador sintáctico retornamos un id que le asignaremos a cada token, para los tokens de tipo símbolo retornamos la variable <code>yytext</code> para tener una definición más limpia y corta. En el caso de <code>NUM</code> adicional al token debemos regresar el valor numérico reconocido, por lo que es necesario hacer una conversión con la función <code>atoi</code> que convierte una cadena a un número y lo almacenamos en yyval. Para los espacios en blanco, Lex cuenta con una directiva <code>[[:blank]]</code> donde podemos ver que no retornamos ningún simbolo, ya que ignoramos los espacios en blanco. Luego indicamos con un punto que todo lo que no fue reconocido en las reglas anteriores será un error léxico.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Rule Section */</span></span><br><span class="line">%% </span><br><span class="line">&#123;NUM&#125;               &#123; yylval=<span class="built_in">atoi</span>(yytext); <span class="keyword">return</span> NUMBER; &#125; </span><br><span class="line">[-()+*/;]            &#123; <span class="keyword">return</span> *yytext; &#125;</span><br><span class="line"><span class="string">&quot;evaluar&quot;</span>            &#123; <span class="keyword">return</span> EVALUAR; &#125;</span><br><span class="line">[[:blank:]] ;</span><br><span class="line">.                     <span class="built_in">yyerror</span>(<span class="string">&quot;Unknown character&quot;</span>);</span><br><span class="line">%% </span><br></pre></td></tr></table></figure>

<h3 id="Codigo-fuente-para-el-analizador-sintactico"><a href="#Codigo-fuente-para-el-analizador-sintactico" class="headerlink" title="Código fuente para el analizador sintáctico"></a>Código fuente para el analizador sintáctico</h3><p>En el archivo <a target="_blank" rel="noopener" href="https://github.com/ericknavarro/ProyectoLexYACC/blob/master/src/analizador/parser.y">parser.y</a> incluiremos todo el código que le indicará a Yacc lo que debe de hacer. El código se muestra a continuación:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">%&#123; </span><br><span class="line">   <span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line">   <span class="type">int</span> <span class="title function_">yylex</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line">   <span class="type">void</span> <span class="title function_">yyerror</span><span class="params">(<span class="type">char</span> *s)</span>;</span><br><span class="line">   FILE *yyin;</span><br><span class="line">%&#125; </span><br><span class="line">  </span><br><span class="line">%token NUMBER EVALUAR</span><br><span class="line">  </span><br><span class="line">%left <span class="string">&#x27;+&#x27;</span> <span class="string">&#x27;-&#x27;</span></span><br><span class="line">%left <span class="string">&#x27;*&#x27;</span> <span class="string">&#x27;/&#x27;</span></span><br><span class="line">%left NEG</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"><span class="comment">/* Rule Section */</span></span><br><span class="line">%% </span><br><span class="line">  </span><br><span class="line">Init </span><br><span class="line">   : Lista &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">   &#125;</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">Lista </span><br><span class="line">   : Lista EVALUAR <span class="string">&#x27;(&#x27;</span> Expr <span class="string">&#x27;)&#x27;</span> <span class="string">&#x27;;&#x27;</span></span><br><span class="line">   &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;\nResult=%d\n&quot;</span>, $<span class="number">4</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   | EVALUAR <span class="string">&#x27;(&#x27;</span> Expr <span class="string">&#x27;)&#x27;</span> <span class="string">&#x27;;&#x27;</span></span><br><span class="line">   &#123; </span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;\nResult=%d\n&quot;</span>, $<span class="number">3</span>); </span><br><span class="line">   &#125;</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">Expr </span><br><span class="line">   : Expr <span class="string">&#x27;+&#x27;</span> Expr </span><br><span class="line">   &#123;</span><br><span class="line">      $$ = $<span class="number">1</span> + $<span class="number">3</span>; </span><br><span class="line">   &#125; </span><br><span class="line">   | Expr <span class="string">&#x27;-&#x27;</span> Expr </span><br><span class="line">   &#123;</span><br><span class="line">      $$ = $<span class="number">1</span> - $<span class="number">3</span>;</span><br><span class="line">   &#125; </span><br><span class="line">   | Expr <span class="string">&#x27;*&#x27;</span> Expr </span><br><span class="line">   &#123;</span><br><span class="line">      $$ = $<span class="number">1</span> * $<span class="number">3</span>;</span><br><span class="line">   &#125; </span><br><span class="line">   | Expr <span class="string">&#x27;/&#x27;</span> Expr </span><br><span class="line">   &#123;</span><br><span class="line">      $$ = $<span class="number">1</span>/$<span class="number">3</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   | <span class="string">&#x27;-&#x27;</span> Expr %prec NEG &#123;</span><br><span class="line">      $$ = -$<span class="number">2</span>;</span><br><span class="line">   &#125; </span><br><span class="line">   |<span class="string">&#x27;(&#x27;</span> Expr <span class="string">&#x27;)&#x27;</span> </span><br><span class="line">   &#123;</span><br><span class="line">      $$ = $<span class="number">2</span>;</span><br><span class="line">   &#125; </span><br><span class="line">   | NUMBER </span><br><span class="line">   &#123;</span><br><span class="line">      $$ = $<span class="number">1</span>;</span><br><span class="line">   &#125; </span><br><span class="line">; </span><br><span class="line">  </span><br><span class="line">%% </span><br><span class="line">  </span><br><span class="line"><span class="comment">//driver code </span></span><br><span class="line"><span class="type">void</span> <span class="title function_">parse</span><span class="params">(FILE *file)</span> &#123; </span><br><span class="line">   yyin = file;</span><br><span class="line">   yyparse();</span><br><span class="line">   fclose(yyin);</span><br><span class="line">&#125; </span><br><span class="line">  </span><br><span class="line"><span class="type">void</span> <span class="title function_">yyerror</span><span class="params">(<span class="type">char</span> *s)</span> &#123; </span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;\n%s\n&quot;</span>, s); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Explicacion-codigo-fuente-para-el-analizador-sintactico"><a href="#Explicacion-codigo-fuente-para-el-analizador-sintactico" class="headerlink" title="Explicación código fuente para el analizador sintáctico"></a>Explicación código fuente para el analizador sintáctico</h3><p>En las primeras lineas incluimos el ficherio <code>stdio.h</code> para la lectura de archivos, luego declarramos la función <strong>yylex</strong>, que es la encargada del analizador léxico, también declaramos la función <strong>yyerror</strong>, que utiliza Yacc para el manejo de errores sintácticos. Por último declaramos una variable de tipo FILE llamada <strong>yyin</strong>, en esta indicaremos el archivo de entrada que será analizado.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%&#123; </span><br><span class="line">   <span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line">   <span class="type">int</span> <span class="title function_">yylex</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line">   <span class="type">void</span> <span class="title function_">yyerror</span><span class="params">(<span class="type">char</span> *s)</span>;</span><br><span class="line">   FILE *yyin;</span><br><span class="line">%&#125; </span><br></pre></td></tr></table></figure>

<p>Luego se definen los no terminales, a estos se les puede indicar o no un tipo, por defecto es de tipo int. Los terminales que son símbolos y no retornan ningún identificador asociado al token en el analizador léxico no se agregan en esta sección.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/******* TERMINALES ********/</span></span><br><span class="line">%token NUMBER EVALUAR</span><br></pre></td></tr></table></figure>

<p>Posteriormente podemos indicar la precedencia de operadores, ya que la gramática escrita es ambigua, es necesario definir una precedencia para que el analizador no entre en conflicto. El nivel de precendencia se define del mas bajo al mas alto. La precendencia mas baja la tienen la suma y la resta, seguido por la multiplicación y división y por último tenemos el signo menos de las expresiones negativas.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%left <span class="string">&#x27;+&#x27;</span> <span class="string">&#x27;-&#x27;</span></span><br><span class="line">%left <span class="string">&#x27;*&#x27;</span> <span class="string">&#x27;/&#x27;</span></span><br><span class="line">%left NEG</span><br></pre></td></tr></table></figure>

<p>A continuación tenemos el conjunto de reglas de escritura de la gramática o producciones. Escribimos nuestras producciones, para asignar reglas de producción lo hacemos mediante llaves “{ }”, en esta sección podemos escribir código de C. Ya que los analizadores que utiliza Yacc son ascenentes, nos permiten sintetizar atributos, para sintentizar un atributo lo hacemos a traves del identificador “$$”.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">%%</span><br><span class="line">Init </span><br><span class="line">   : Lista &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">   &#125;</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">Lista </span><br><span class="line">   : Lista EVALUAR <span class="string">&#x27;(&#x27;</span> Expr <span class="string">&#x27;)&#x27;</span> <span class="string">&#x27;;&#x27;</span></span><br><span class="line">   &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;\nResult=%d\n&quot;</span>, $<span class="number">4</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   | EVALUAR <span class="string">&#x27;(&#x27;</span> Expr <span class="string">&#x27;)&#x27;</span> <span class="string">&#x27;;&#x27;</span></span><br><span class="line">   &#123; </span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;\nResult=%d\n&quot;</span>, $<span class="number">3</span>); </span><br><span class="line">   &#125;</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">Expr </span><br><span class="line">   : Expr <span class="string">&#x27;+&#x27;</span> Expr </span><br><span class="line">   &#123;</span><br><span class="line">      $$ = $<span class="number">1</span> + $<span class="number">3</span>; </span><br><span class="line">   &#125; </span><br><span class="line">   | Expr <span class="string">&#x27;-&#x27;</span> Expr </span><br><span class="line">   &#123;</span><br><span class="line">      $$ = $<span class="number">1</span> - $<span class="number">3</span>;</span><br><span class="line">   &#125; </span><br><span class="line">   | Expr <span class="string">&#x27;*&#x27;</span> Expr </span><br><span class="line">   &#123;</span><br><span class="line">      $$ = $<span class="number">1</span> * $<span class="number">3</span>;</span><br><span class="line">   &#125; </span><br><span class="line">   | Expr <span class="string">&#x27;/&#x27;</span> Expr </span><br><span class="line">   &#123;</span><br><span class="line">      $$ = $<span class="number">1</span>/$<span class="number">3</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   | <span class="string">&#x27;-&#x27;</span> Expr %prec NEG &#123;</span><br><span class="line">      $$ = -$<span class="number">2</span>;</span><br><span class="line">   &#125; </span><br><span class="line">   |<span class="string">&#x27;(&#x27;</span> Expr <span class="string">&#x27;)&#x27;</span> </span><br><span class="line">   &#123;</span><br><span class="line">      $$ = $<span class="number">2</span>;</span><br><span class="line">   &#125; </span><br><span class="line">   | NUMBER </span><br><span class="line">   &#123;</span><br><span class="line">      $$ = $<span class="number">1</span>;</span><br><span class="line">   &#125; </span><br><span class="line">;  </span><br><span class="line">%%</span><br></pre></td></tr></table></figure>

<p>Como último paso, definimos la función que será llamada para inciar el análisis sintáctico, que en este caso es la función <strong>parse</strong>, esta recibe como parámetro un FILE, que será nuestro archivo de entrada a ser analizado. Por último definimos la función <strong>yyerror</strong>, la cúal será llamada si existiera un error sintáctico, esta función es propia de Yacc.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">parse</span><span class="params">(FILE *file)</span> </span>&#123; </span><br><span class="line">   yyin = file;</span><br><span class="line">   <span class="built_in">yyparse</span>();</span><br><span class="line">   <span class="built_in">fclose</span>(yyin);</span><br><span class="line">&#125; </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">yyerror</span><span class="params">(<span class="type">char</span> *s)</span> </span>&#123; </span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;\n%s\n&quot;</span>, s); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="El-archivo-de-compilacion"><a href="#El-archivo-de-compilacion" class="headerlink" title="El archivo de compilación"></a>El archivo de compilación</h3><p>En el archivo <a target="_blank" rel="noopener" href="https://github.com/ericknavarro/ProyectoLexYACC/blob/master/src/analizador/compilar.sh">compilar.sh</a>, ejecutamos dos lineas, la primera indica a Lex que debe generar un analizador léxico en base al código fuente que se encuentra en el archivo Léxico. La segunda linea le indica a Yacc que genere los archivos de compilación para el analizador sintáctico en base al archvio Parser.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lex lexer.l</span><br><span class="line">yacc parser.y -d</span><br></pre></td></tr></table></figure>

<p>Para ejecutar abrimos una terminal sobre el directorio <a target="_blank" rel="noopener" href="https://github.com/ericknavarro/ProyectoLexYACC/tree/master/src/analizador">analizador</a> y ejecutamos lo siguiente:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./compilar.sh</span><br></pre></td></tr></table></figure>

<p><strong>Nota:</strong> Si el comando genera error, asegurese de que el archivo tenga permisos de ejecución.</p>
<p>Este comando genera una serie de archivos que se han mencionado ya anteriormente. Los archivos que genera son los siguientes:</p>
<ul>
<li>y.tab.c</li>
<li>y.tab.h</li>
<li>lex.yy.c</li>
</ul>
<h3 id="Archivo-de-entrada"><a href="#Archivo-de-entrada" class="headerlink" title="Archivo de entrada"></a>Archivo de entrada</h3><p>Dentro de la carpeta src del proyecto, creamos un archivo de entrada llamado <a target="_blank" rel="noopener" href="https://github.com/ericknavarro/ProyectoLexYACC/blob/master/src/entrada.txt">entrada.txt</a>, que contendrá el archivo de enetrada que reconocerán nuestros analizadores.</p>
<p>El archivo contiene lo siguiente:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">evaluar(1+1);</span><br><span class="line">evaluar(1+1*2);</span><br><span class="line">evaluar(-(1+1*6/3-5+7));</span><br><span class="line">evaluar(-(1+1*6/3-5+1*-2));</span><br><span class="line">evaluar(-(1+1));</span><br></pre></td></tr></table></figure>

<h3 id="Archivo-Principal"><a href="#Archivo-Principal" class="headerlink" title="Archivo Principal"></a>Archivo Principal</h3><p>Dentro del archivo <a target="_blank" rel="noopener" href="https://github.com/ericknavarro/ProyectoLexYACC/blob/master/src/main.c">main.c</a>, declaramos el método <em>parse</em>, el cúal fue definido en el analizador sintáctico. Definimos nuestro método <em>main</em>, en este creamos abrimos un archivo a través de FILE, indicamos la ruta del archivo de entrada y por último llamamos a nuestro método parse y le pasamos como parámetro el archivo de entrada. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;analizador/y.tab.h&quot;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">parse</span><span class="params">(FILE *file)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    FILE *file = fopen(<span class="string">&quot;entrada.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    parse(file);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Ejecutando-nuestra-aplicacion"><a href="#Ejecutando-nuestra-aplicacion" class="headerlink" title="Ejecutando nuestra aplicación"></a>Ejecutando nuestra aplicación</h3><p>Para ejecutar nuestra aplicación necesitamos compilar todos los archivos y generar el ejecutable. Esto lo realizamos con el compilador GCC ejecutando desde consola el siguiente comando:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc main.c ./analizador/*.c</span><br></pre></td></tr></table></figure>

<p>Este nos genera un archivo <code>a.out</code>, que es el binario resultante de la compilación, este archivo lo ejecutamos desde consola y obtenemos la salida de nuestro proyecto.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./a.out</span><br></pre></td></tr></table></figure>



<h3 id="Acerca-del-autor"><a href="#Acerca-del-autor" class="headerlink" title="Acerca del autor:"></a><strong>Acerca del autor:</strong></h3><p>Este tutorial fue elaborado por el Auxiliar de Cátedra <a target="_blank" rel="noopener" href="https://github.com/erflod5">Erik Flores</a> y revisado por el Catedrático <a target="_blank" rel="noopener" href="https://github.com/ericknavarro">Erick Navarro</a>, como contribución al curso de Organización de Lenguajes y Compiladores 2 de la Universidad de San Carlos de Guatemala.</p>
<h2 id="Fuentes-Consultadas"><a href="#Fuentes-Consultadas" class="headerlink" title="Fuentes Consultadas"></a>Fuentes Consultadas</h2><p>Compiladores, principios, técnicas y herramientas. Aho, Lam, Sethi y Ullman. Segunda Edición.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Compilers/">Compilers</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=68538d5759b0d100191b08a4&amp;product=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/15/26-Interprete-sencillo-utilizando-PLY/"><span class="level-item">Intérprete sencillo utilizando PLY con Python 3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div id="comments"></div><script>
              function loadGiscus() {
                if (window._giscusLoaded) return;
                window._giscusLoaded = true;

                const script = document.createElement('script');
                script.src = 'https://giscus.app/client.js';
                script.async = true;
                script.crossOrigin = 'anonymous';

                script.setAttribute('data-repo', 'ericknavarro/ericknavarro.github.io-comments');
                script.setAttribute('data-repo-id', 'R_kgDOO_oB0g');
                script.setAttribute('data-category', 'Blog Comments');
                script.setAttribute('data-category-id', 'DIC_kwDOO_oB0s4Cr0f1');
                script.setAttribute('data-mapping', 'pathname');
                script.setAttribute('data-strict', '0');
                script.setAttribute('data-reactions-enabled', '1');
                script.setAttribute('data-emit-metadata', '0');
                script.setAttribute('data-input-position', 'bottom');
                script.setAttribute('data-theme', 'preferred_color_scheme');
                script.setAttribute('data-lang', 'en');

                document.getElementById('comments')?.appendChild(script);
              }

              setTimeout(loadGiscus, 2000);
              window.addEventListener('scroll', loadGiscus);
            </script></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Erick Navarro"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Erick Navarro</p><p class="is-size-6 is-block">Data Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guatemala</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/in/ericknd/" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ericknavarro"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://www.linkedin.com/in/ericknd/"><i class="fab fa-linkedin"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/Alexa-Skills/"><span class="level-start"><span class="level-item">Alexa Skills</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/CloudFront/"><span class="level-start"><span class="level-item">CloudFront</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/EC2/"><span class="level-start"><span class="level-item">EC2</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Lambda/"><span class="level-start"><span class="level-item">Lambda</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Route-53/"><span class="level-start"><span class="level-item">Route 53</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/S3/"><span class="level-start"><span class="level-item">S3</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Computer-Science/"><span class="level-start"><span class="level-item">Computer Science</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/Computer-Science/Compilers/"><span class="level-start"><span class="level-item">Compilers</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Data-Structures/"><span class="level-start"><span class="level-item">Data Structures</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/10/01/27-Mi-primer-proyecto-utilizando-Yacc-y-Lex/"><img src="/gallery/thumbnails/27.png" alt="Mi primer proyecto utilizando Yacc y Lex"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-01T21:03:28.000Z">2020-10-01</time></p><p class="title"><a href="/2020/10/01/27-Mi-primer-proyecto-utilizando-Yacc-y-Lex/">Mi primer proyecto utilizando Yacc y Lex</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/03/15/26-Interprete-sencillo-utilizando-PLY/"><img src="/gallery/thumbnails/26.png" alt="Intérprete sencillo utilizando PLY con Python 3"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-03-16T01:09:28.000Z">2020-03-15</time></p><p class="title"><a href="/2020/03/15/26-Interprete-sencillo-utilizando-PLY/">Intérprete sencillo utilizando PLY con Python 3</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/03/07/25-Interprete-sencillo-utilizando-Javacc/"><img src="/gallery/thumbnails/25.png" alt="Intérprete sencillo utilizando JavaCC"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-03-07T19:53:33.000Z">2020-03-07</time></p><p class="title"><a href="/2020/03/07/25-Interprete-sencillo-utilizando-Javacc/">Intérprete sencillo utilizando JavaCC</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/02/10/24-Mi-primer-proyecto-utilizando-PLY/"><img src="/gallery/thumbnails/24.png" alt="Mi primer proyecto utilizando PLY con Python 3"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-02-10T22:17:25.000Z">2020-02-10</time></p><p class="title"><a href="/2020/02/10/24-Mi-primer-proyecto-utilizando-PLY/">Mi primer proyecto utilizando PLY con Python 3</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/02/10/23-Mi-primer-proyecto-utilizando-JavaCC/"><img src="/gallery/thumbnails/23.png" alt="Mi primer proyecto utilizando JavaCC"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-02-10T22:14:34.000Z">2020-02-10</time></p><p class="title"><a href="/2020/02/10/23-Mi-primer-proyecto-utilizando-JavaCC/">Mi primer proyecto utilizando JavaCC</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Alexa-Skills/"><span class="tag">Alexa Skills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CloudFront/"><span class="tag">CloudFront</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compilers/"><span class="tag">Compilers</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Structures/"><span class="tag">Data Structures</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EC2/"><span class="tag">EC2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lambda/"><span class="tag">Lambda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Route-53/"><span class="tag">Route 53</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3/"><span class="tag">S3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Visual-Basic/"><span class="tag">Visual Basic</span><span class="tag">4</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Erick Navarro" height="28"></a><p class="is-size-7"><span>&copy; 2025 Erick Navarro</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>