<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Construcción de un sitio serverless simple con Route 53, API Gateway, Lambda y S3 - Erick Navarro</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Erick Navarro"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Erick Navarro"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="En este tutorial se creará un sitio serverless que consume una función Lambda sencilla. Para ello se utilizarán las siguientes tecnologías:  AWS S3: Almacenamiento en la nube en el que alojaremos nues"><meta property="og:type" content="blog"><meta property="og:title" content="Construcción de un sitio serverless simple con Route 53, API Gateway, Lambda y S3"><meta property="og:url" content="https://ericknavarro.github.io/2019/05/15/13-Construccion-de-un-sitio-serverless-simple-con-Route-53-API-Gateway-Lambda-y-S3/"><meta property="og:site_name" content="Erick Navarro"><meta property="og:description" content="En este tutorial se creará un sitio serverless que consume una función Lambda sencilla. Para ello se utilizarán las siguientes tecnologías:  AWS S3: Almacenamiento en la nube en el que alojaremos nues"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ericknavarro.github.io/gallery/thumbnails/13.png"><meta property="article:published_time" content="2019-05-15T14:34:51.000Z"><meta property="article:modified_time" content="2025-06-18T23:09:03.905Z"><meta property="article:author" content="Erick Navarro"><meta property="article:tag" content="Lambda"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ericknavarro.github.io/gallery/thumbnails/13.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ericknavarro.github.io/2019/05/15/13-Construccion-de-un-sitio-serverless-simple-con-Route-53-API-Gateway-Lambda-y-S3/"},"headline":"Construcción de un sitio serverless simple con Route 53, API Gateway, Lambda y S3","image":["https://ericknavarro.github.io/gallery/thumbnails/13.png"],"datePublished":"2019-05-15T14:34:51.000Z","dateModified":"2025-06-18T23:09:03.905Z","author":{"@type":"Person","name":"Erick Navarro"},"publisher":{"@type":"Organization","name":"Erick Navarro","logo":{"@type":"ImageObject","url":"https://ericknavarro.github.io/img/logo.svg"}},"description":"En este tutorial se creará un sitio serverless que consume una función Lambda sencilla. Para ello se utilizarán las siguientes tecnologías:  AWS S3: Almacenamiento en la nube en el que alojaremos nues"}</script><link rel="canonical" href="https://ericknavarro.github.io/2019/05/15/13-Construccion-de-un-sitio-serverless-simple-con-Route-53-API-Gateway-Lambda-y-S3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-145306707-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-145306707-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Erick Navarro" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Connect on LinkedIn" href="https://www.linkedin.com/in/ericknd/"><i class="fab fa-linkedin"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-05-15T14:34:51.000Z" title="5/15/2019, 8:34:51 AM">2019-05-15</time></span><span class="level-item"><a class="link-muted" href="/categories/AWS/">AWS</a><span> / </span><a class="link-muted" href="/categories/AWS/Lambda/">Lambda</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Construcción de un sitio serverless simple con Route 53, API Gateway, Lambda y S3</h1><div class="content"><p>En este tutorial se creará un sitio serverless que consume una función Lambda sencilla.</p>
<p>Para ello se utilizarán las siguientes tecnologías:</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/es/s3/">AWS S3</a>: Almacenamiento en la nube en el que alojaremos nuestro sitio estático.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/es/route53/">AWS Route 53</a>: DNS que resolverá el dominio personalizado que utilizaremos en nuestro sitio.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/es/api-gateway/">API Gateway</a>: Servicio que actuará como “puerta delantera” para que las aplicaciones obtengan acceso a datos, lógica de negocio o funcionalidades desde sus servicios backend, en este caso, código ejecutado en <a target="_blank" rel="noopener" href="https://aws.amazon.com/lambda/">AWS Lambda</a>.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/es/lambda/">AWS Lambda</a>: Servicio que permite ejecutar código sin aprovisionar ni administrar servidores. Solo pagará por el tiempo informático que consuma. No se cobra nada cuando el código no se está ejecutando.</p>
</li>
</ul>
<h2 id="1-Creacion-del-bucket-que-almacenara-nuestra-pagina-web"><a href="#1-Creacion-del-bucket-que-almacenara-nuestra-pagina-web" class="headerlink" title="1. Creación del bucket que almacenará nuestra página web"></a>1. Creación del bucket que almacenará nuestra página web</h2><p>Abrimos la <a target="_blank" rel="noopener" href="https://s3.console.aws.amazon.com/">consola de S3</a>.</p>


<p>Creamos un nuevo bucket, nos aseguramos de que el nombre sea válido (que no exista en todo el universo de S3, un bucket con ese nombre).</p>


<p>Nos aseguramos de remover las opciones que bloqueen la posibilidad de hacer el bucket público desmarcando estas restricciones.</p>


<p>Una vez creado nuestro bucket hacemos click sobre su nombre para acceder a sus configuraciones.</p>


<p>Nos dirigimos a la sección <strong>Static website hosting</strong>.</p>


<p>Configuramos como página principal <strong>index.html</strong> y como página de error <strong>error.html</strong>.</p>


<h2 id="2-Creacion-nuestra-funcion-lambda"><a href="#2-Creacion-nuestra-funcion-lambda" class="headerlink" title="2. Creación nuestra función lambda"></a>2. Creación nuestra función lambda</h2><p>Abrimos la <a target="_blank" rel="noopener" href="https://console.aws.amazon.com/lambda">consola de AWS Lambda</a>.</p>


<p>Creamos una nueva función con la opción <strong>Author from scratch</strong>.</p>


<p>Colocamos un nombre a la función y escogemos Python como lenguaje de la función, en el momento del tutorial, está disponible Python 3.6 por lo que escogeré este.</p>


<p>Incrustamos el código que devolverá la función, en este caso simplemente devuelve mi nombre.</p>


<p>Con esto finalizamos la creación de nuestra función.</p>


<h2 id="3-Creacion-nuestro-API-Gateway"><a href="#3-Creacion-nuestro-API-Gateway" class="headerlink" title="3. Creación nuestro API Gateway"></a>3. Creación nuestro API Gateway</h2><p>Dentro de la barra izquierda en el segmento Add triggers, encontraremos <strong>API Gateway</strong>, lo seleccionamos.</p>


<p>Seleccionamos el bloque recién creado.</p>


<p>En la parte inferior veremos que tenemos que configurar el API Gateway. Seleccionamos <strong>Create a new API</strong>, en este caso para fines de prueba la seguridad seleccionada sera <strong>Open</strong>, colocamos el nombre de nuestro API y en <strong>Deployment stage</strong> colocamos prod, que sería la abreviatura de producción.</p>


<p>Para el resto de configuraciones dejamos los valores por default.</p>


<p>Guardamos los cambios en nuestra función.</p>


<p>Al seleccionar el API y dirigirnos a la parte inferior veremos el API endpoint.</p>


<p>Siempre en la parte inferior hacemos click sobre el nombre de nuestro API Gateway, para poder llegar a sus configuraciones.</p>


<p>Seleccionamos el método ANY.</p>


<p>Eliminamos el método ANY.</p>


<p>Creamos un nuevo método.</p>


<p>El nuevo método será GET.</p>


<p>En las configuraciones del nuevo método, seleccionaremos <strong>Integration type: Lambda funcion</strong>, <strong>Use Lambda Proxy Integration: check</strong>. Nuestra Lambda region y el nombre de nuestra Lambda function.</p>


<p>Nos preguntará si queremos dar permisos al API para acceder a nuestra función lambda, seleccionamos que sí estamos de acuerdo.</p>


<p>Vamos nuevamente a acciones y seleccionamos Deploy API.</p>


<p>En <strong>Depoyment stage: prod</strong> nuevamente y colocamos una descripción relacionada con nuestro deploy.</p>


<p>Al finalizar nos indica un <strong>Invoke URL</strong>, que será utilizado para invocar la función.</p>


<p>Si colocamos el URL en un navegador estaremos invocando el método GET de nuestro API Gateway y se nos mostrará el resultado de la función, que era mi nombre.</p>


<p>Vamos al bucket que creamos index.html.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line"> &lt;<span class="built_in">head</span>&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">myFunction</span></span>() &#123;</span><br><span class="line">      var xhttp = new XMLHttpRequest();</span><br><span class="line">      xhttp.onreadystatechange = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">      <span class="keyword">if</span> (this.readyState == 4 &amp;&amp; this.status == 200) &#123;</span><br><span class="line">      document.getElementById(<span class="string">&quot;my-demo&quot;</span>).innerHTML = this.responseText;</span><br><span class="line">      &#125;</span><br><span class="line">      &#125;;</span><br><span class="line">      xhttp.open(<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;YOUR-API-GATEWAY-LINK-HERE&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">      xhttp.send();</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line"> &lt;/head&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line">  &lt;div align=<span class="string">&quot;center&quot;</span>&gt;</span><br><span class="line">   &lt;br&gt;</span><br><span class="line">   &lt;br&gt;</span><br><span class="line">   &lt;br&gt;</span><br><span class="line">   &lt;br&gt;</span><br><span class="line">   &lt;h1&gt;Hola &lt;span <span class="built_in">id</span>=<span class="string">&quot;my-demo&quot;</span>&gt;lectores&lt;/span&gt;&lt;/h1&gt;</span><br><span class="line">   &lt;button onclick=<span class="string">&quot;myFunction()&quot;</span>&gt;Haz click&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"> &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>Es importante que en index.html, reemplacemos <strong>YOUR-API-GATEWAY-LINK-HERE</strong>, por el enlace con el que invocamos a nuestra función lambda.</p>
<p>Y error.html.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">   &lt;<span class="built_in">head</span>&gt;&lt;/head&gt;</span><br><span class="line">   &lt;body&gt;</span><br><span class="line">      &lt;h1&gt;¡Hemos tenido un problema!&lt;/h1&gt;</span><br><span class="line">   &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>Estos archivos se cargan con la opción <strong>Upload.</strong></p>


<p>Cargamos directamente, sin modificar ninguna configuración, dejamos todos los valores por default.</p>


<p>Seleccionamos ambos archivos y los hacemos públicos.</p>


<p>Confirmamos que queremos hacer los archivos públicos.</p>


<p>Accedemos al endpoint de nuestra página.</p>


<p>Se nos mostrará el saludo por defecto.</p>


<p>Luego de hacer click en el botón se cambiará el saludo con mi nombre, que es el valor que devuelve nuestra función Lambda.</p>


<h2 id="4-Personalizar-el-dominio-de-nuestra-pagina"><a href="#4-Personalizar-el-dominio-de-nuestra-pagina" class="headerlink" title="4. Personalizar el dominio de nuestra página"></a>4. Personalizar el dominio de nuestra página</h2><p>Para personalizar el dominio de nuestra página debemos ir a la <a target="_blank" rel="noopener" href="https://console.aws.amazon.com/route53">consola de Route 53</a>.</p>


<p>En Route 53 podemos comprar un dominio o transferir un dominio.</p>


<p>Vamos a la sección <strong>Registered domains</strong> y podremos ver nuestro dominio.</p>


<p>Vamos a la sección Hosted zones y hacemos click en el nombre de nuestro dominio para acceder a su configuración.</p>


<p>Hacemos click en <strong>Create Record Set</strong> para asociar nuestro nombre de dominio a con nuestro sitio web.</p>


<p>Creamos un record set de tipo <strong>A</strong>, escogemos la opción <strong>Alias</strong> y configuramos como <strong>Alias Target</strong> el nombre de nuestro S3 bucket.</p>


<p>Procedemos a crear el <strong>Record Set</strong>.</p>


<p>Con esto tenemos creado nuestro <strong>Record Set</strong>.</p>


<p>Si ingresamos nuestro dominio en el navegador se desplegará nuestra página.</p>


<p>Hacemos click y vemos que la función opera correctamente.</p>


<p>Con esto hemos llegado al final de nuestro tutorial.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Lambda/">Lambda</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=68538d5759b0d100191b08a4&amp;product=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/05/15/14-Creacion-de-un-CloudFront-distribution/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Creación de un CloudFront distribution</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/05/13/12-Servir-un-sitio-estatico-a-traves-de-HTTPS-utilizando-S3-Route-53-Certificate-Manager-y-CloudFront/"><span class="level-item">Servir un sitio estático a través de HTTPS utilizando S3, Route 53, Certificate Manager y CloudFront</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div id="comments"></div><script>
              function loadGiscus() {
                if (window._giscusLoaded) return;
                window._giscusLoaded = true;

                const script = document.createElement('script');
                script.src = 'https://giscus.app/client.js';
                script.async = true;
                script.crossOrigin = 'anonymous';

                script.setAttribute('data-repo', 'ericknavarro/ericknavarro.github.io-comments');
                script.setAttribute('data-repo-id', 'R_kgDOO_oB0g');
                script.setAttribute('data-category', 'Blog Comments');
                script.setAttribute('data-category-id', 'DIC_kwDOO_oB0s4Cr0f1');
                script.setAttribute('data-mapping', 'pathname');
                script.setAttribute('data-strict', '0');
                script.setAttribute('data-reactions-enabled', '1');
                script.setAttribute('data-emit-metadata', '0');
                script.setAttribute('data-input-position', 'bottom');
                script.setAttribute('data-theme', 'preferred_color_scheme');
                script.setAttribute('data-lang', 'en');

                document.getElementById('comments')?.appendChild(script);
              }

              setTimeout(loadGiscus, 2000);
              window.addEventListener('scroll', loadGiscus);
            </script></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Erick Navarro"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Erick Navarro</p><p class="is-size-6 is-block">Data Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guatemala</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/in/ericknd/" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ericknavarro"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://www.linkedin.com/in/ericknd/"><i class="fab fa-linkedin"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/Alexa-Skills/"><span class="level-start"><span class="level-item">Alexa Skills</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/CloudFront/"><span class="level-start"><span class="level-item">CloudFront</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/EC2/"><span class="level-start"><span class="level-item">EC2</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Lambda/"><span class="level-start"><span class="level-item">Lambda</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Route-53/"><span class="level-start"><span class="level-item">Route 53</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/S3/"><span class="level-start"><span class="level-item">S3</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Computer-Science/"><span class="level-start"><span class="level-item">Computer Science</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/Computer-Science/Compilers/"><span class="level-start"><span class="level-item">Compilers</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Data-Structures/"><span class="level-start"><span class="level-item">Data Structures</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/10/01/27-Mi-primer-proyecto-utilizando-Yacc-y-Lex/"><img src="/gallery/thumbnails/27.png" alt="Mi primer proyecto utilizando Yacc y Lex"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-01T21:03:28.000Z">2020-10-01</time></p><p class="title"><a href="/2020/10/01/27-Mi-primer-proyecto-utilizando-Yacc-y-Lex/">Mi primer proyecto utilizando Yacc y Lex</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/03/15/26-Interprete-sencillo-utilizando-PLY/"><img src="/gallery/thumbnails/26.png" alt="Intérprete sencillo utilizando PLY con Python 3"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-03-16T01:09:28.000Z">2020-03-15</time></p><p class="title"><a href="/2020/03/15/26-Interprete-sencillo-utilizando-PLY/">Intérprete sencillo utilizando PLY con Python 3</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/03/07/25-Interprete-sencillo-utilizando-Javacc/"><img src="/gallery/thumbnails/25.png" alt="Intérprete sencillo utilizando JavaCC"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-03-07T19:53:33.000Z">2020-03-07</time></p><p class="title"><a href="/2020/03/07/25-Interprete-sencillo-utilizando-Javacc/">Intérprete sencillo utilizando JavaCC</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/02/10/24-Mi-primer-proyecto-utilizando-PLY/"><img src="/gallery/thumbnails/24.png" alt="Mi primer proyecto utilizando PLY con Python 3"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-02-10T22:17:25.000Z">2020-02-10</time></p><p class="title"><a href="/2020/02/10/24-Mi-primer-proyecto-utilizando-PLY/">Mi primer proyecto utilizando PLY con Python 3</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/02/10/23-Mi-primer-proyecto-utilizando-JavaCC/"><img src="/gallery/thumbnails/23.png" alt="Mi primer proyecto utilizando JavaCC"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-02-10T22:14:34.000Z">2020-02-10</time></p><p class="title"><a href="/2020/02/10/23-Mi-primer-proyecto-utilizando-JavaCC/">Mi primer proyecto utilizando JavaCC</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Alexa-Skills/"><span class="tag">Alexa Skills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CloudFront/"><span class="tag">CloudFront</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compilers/"><span class="tag">Compilers</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Structures/"><span class="tag">Data Structures</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EC2/"><span class="tag">EC2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lambda/"><span class="tag">Lambda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Route-53/"><span class="tag">Route 53</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3/"><span class="tag">S3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Visual-Basic/"><span class="tag">Visual Basic</span><span class="tag">4</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Erick Navarro" height="28"></a><p class="is-size-7"><span>&copy; 2025 Erick Navarro</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>