<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Servir un sitio estático a través de HTTPS utilizando S3, Route 53, Certificate Manager y CloudFront - Erick Navarro</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Erick Navarro"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Erick Navarro"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="En este tutorial se utilizarán las siguientes tecnologías:  AWS S3: Almacenamiento en la nube en el que alojaremos nuestro sitio estático.  AWS Route 53: DNS que resolverá el dominio personalizado que"><meta property="og:type" content="blog"><meta property="og:title" content="Servir un sitio estático a través de HTTPS utilizando S3, Route 53, Certificate Manager y CloudFront"><meta property="og:url" content="https://ericknavarro.github.io/2019/05/13/12-Servir-un-sitio-estatico-a-traves-de-HTTPS-utilizando-S3-Route-53-Certificate-Manager-y-CloudFront/"><meta property="og:site_name" content="Erick Navarro"><meta property="og:description" content="En este tutorial se utilizarán las siguientes tecnologías:  AWS S3: Almacenamiento en la nube en el que alojaremos nuestro sitio estático.  AWS Route 53: DNS que resolverá el dominio personalizado que"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ericknavarro.github.io/gallery/thumbnails/12.png"><meta property="article:published_time" content="2019-05-13T17:26:31.000Z"><meta property="article:modified_time" content="2025-06-18T23:09:03.895Z"><meta property="article:author" content="Erick Navarro"><meta property="article:tag" content="CloudFront"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ericknavarro.github.io/gallery/thumbnails/12.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ericknavarro.github.io/2019/05/13/12-Servir-un-sitio-estatico-a-traves-de-HTTPS-utilizando-S3-Route-53-Certificate-Manager-y-CloudFront/"},"headline":"Servir un sitio estático a través de HTTPS utilizando S3, Route 53, Certificate Manager y CloudFront","image":["https://ericknavarro.github.io/gallery/thumbnails/12.png"],"datePublished":"2019-05-13T17:26:31.000Z","dateModified":"2025-06-18T23:09:03.895Z","author":{"@type":"Person","name":"Erick Navarro"},"publisher":{"@type":"Organization","name":"Erick Navarro","logo":{"@type":"ImageObject","url":"https://ericknavarro.github.io/img/logo.svg"}},"description":"En este tutorial se utilizarán las siguientes tecnologías:  AWS S3: Almacenamiento en la nube en el que alojaremos nuestro sitio estático.  AWS Route 53: DNS que resolverá el dominio personalizado que"}</script><link rel="canonical" href="https://ericknavarro.github.io/2019/05/13/12-Servir-un-sitio-estatico-a-traves-de-HTTPS-utilizando-S3-Route-53-Certificate-Manager-y-CloudFront/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-145306707-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-145306707-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Erick Navarro" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Connect on LinkedIn" href="https://www.linkedin.com/in/ericknd/"><i class="fab fa-linkedin"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-05-13T17:26:31.000Z" title="5/13/2019, 11:26:31 AM">2019-05-13</time></span><span class="level-item"><a class="link-muted" href="/categories/AWS/">AWS</a><span> / </span><a class="link-muted" href="/categories/AWS/CloudFront/">CloudFront</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Servir un sitio estático a través de HTTPS utilizando S3, Route 53, Certificate Manager y CloudFront</h1><div class="content"><p>En este tutorial se utilizarán las siguientes tecnologías:</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/es/s3/">AWS S3</a>: Almacenamiento en la nube en el que alojaremos nuestro sitio estático.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/es/route53/">AWS Route 53</a>: DNS que resolverá el dominio personalizado que utilizaremos en nuestro sitio.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/es/certificate-manager/">AWS Certificate Manager</a>: Servicio con el que obtendremos el certificado SSL&#x2F;TLS público que será utilizado para servir el sitio a través de HTTPS.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/es/cloudfront/">AWS CloudFront</a>: Servicio CDN con el que serviremos nuestro contenido, es decir, nuestra página no será servida directamente de S3.</p>
</li>
</ul>
<p>Para desarrollar este tutorial es necesario que ya hayan completado los siguientes tutoriales:</p>
<ul>
<li><a href="/2019/05/02/10-Publicar-un-sitio-estatico-en-Amazon-S3/" title="Publicar un sitio estático en Amazon S3">Publicar un sitio estático en Amazon S3</a>
</li>
<li><a href="/2019/05/06/11-Agregar-un-dominio-personalizado-a-tu-sitio-utilizando-Amazon-Route-53/" title="Agregar un dominio personalizado a tu sitio utilizando Amazon Route 53">Agregar un dominio personalizado a tu sitio utilizando Amazon Route 53</a></li>
</ul>
<p>O bien, que tengas un sitio estático publicado en S3 y un dominio registrado en Route 53.</p>
<h2 id="1-Obtener-el-certificado-SSL-TLS-publico-que-sera-utilizado-para-servir-el-sitio-a-traves-de-HTTPS"><a href="#1-Obtener-el-certificado-SSL-TLS-publico-que-sera-utilizado-para-servir-el-sitio-a-traves-de-HTTPS" class="headerlink" title="1. Obtener el certificado SSL&#x2F;TLS público que será utilizado para servir el sitio a través de HTTPS."></a>1. Obtener el certificado SSL&#x2F;TLS público que será utilizado para servir el sitio a través de HTTPS.</h2><p>Buscamos el servicio <a target="_blank" rel="noopener" href="https://console.aws.amazon.com/acm">AWS Certificate Manager</a> en nuestra consola.</p>


<p>Una vez dentro seleccionamos **Get Started **para obtener nuestro primer certificado.</p>


<p>Pedimos un certificado publico para nuestro sitio, estos son gratuitos en AWS.</p>


<p>Ingresamos los records para nuestro dominio.</p>


<p>Seleccionamos DNS validation.</p>


<p>Confirmamos nuestros datos y hacemos la solicitud.</p>


<p>Luego nos aparecen pendientes de validación ambos records.</p>


<p>Procedemos a crear los records que nos solicitan en Route 53 para validar que somos dueños del dominio en cuestión.</p>


<p>Creamos el record.</p>


<p>Luego de crearlo tenemos que esperar algun tiempo para que la validación se haga efectiva.</p>


<p>Al finalizar tendremos ambos records validados y nuestro certificado podrá ser utilizado.</p>


<h2 id="2-Configurar-nuestro-CDN-en-AWS-CloudFront"><a href="#2-Configurar-nuestro-CDN-en-AWS-CloudFront" class="headerlink" title="2. Configurar nuestro CDN en AWS CloudFront"></a>2. Configurar nuestro CDN en AWS CloudFront</h2><p>En la consola de AWS buscamos el servicio <a target="_blank" rel="noopener" href="https://console.aws.amazon.com/cloudfront">Cloudfront</a>. Una vez dentro seleccionamos <strong>Create Distribution</strong> para crear nuestro primer CDN.</p>


<p>Seleccionamos <strong>Get Started</strong> en el segmento de <strong>Web distribution</strong>, pues es una distribución de este tipo la que queremos crear.</p>


<p>Ingresamos el nombre en <strong>Origin Domain Name</strong> y automáticamente se asignará un <strong>Origin ID</strong>, podemos dejar ese que se asigne, este es un nombre que nos permitira identificar el origen dentro de la distribución.</p>
<p>Seleccionamos la opción <strong>Restrict Bucket Access</strong>: <strong>Yes</strong>, esto hará que nuestro bucket que inicialmente era público deje de serlo para que podamos acceder a los archivos del bucket solamente a través de nuestro CDN, de nuestra distribución de CloudFront.</p>
<p>Seleccionamos <strong>Origin Access Identity: Create a New Identity</strong>, esto creará un identificador que se usará para crear una política en S3 que permita a nuestro CDN acceder a los recursos de S3, que ya no serán públicos debido a la configuración anterior.</p>
<p>Seleccionamos <strong>Grant Read Permissions on Bucket: Yes, Update Bucket Policy,</strong> esta opción actualizará la política de nuestro bucket y la cambiará para que deje de ser público y comience a ser solamente accesible para nuestro CDN.</p>


<p>En la configuración <strong>Viewer Protocol Policy</strong>, seleccionamos la opción <strong>Redirect HTTP to HTTPS</strong>, pues este el principal objetivo en este tutorial, servir la página con a través de HTTPS.</p>


<p>En la configuración <strong>Compress Objects Automatically</strong> seleccionamos la opción <strong>Yes</strong>.</p>


<p>En la sección <strong>Distribution Settings</strong>, hacemos lo siguiente:</p>
<p>Configuramos nuestros nombres de dominio en la opción **Alternate Domain Names **(En este caso agregaré <strong>ericknavarro.io</strong>, y adicionalmente <strong><a target="_blank" rel="noopener" href="http://www.ericknavarro.io/">www.ericknavarro.io</a></strong>, para que también funcione con esta dirección).</p>
<p>Configuramos el certificado SSL generado anteriormente seleccionando <strong>Custom SSL Certificate (example.com)</strong>, al entrar en la caja de texto nos lo desplegará automáticamente y podremos seleccionarlo:</p>


<p>Configuramos en <strong>Default Root Object</strong>, nuestra página principal, en este caso <strong>index.html</strong>.</p>


<p>El resto de configuraciones las dejamos con sus valores por defecto y procedemos a hacer click en <strong>Create Distribution</strong>.</p>


<p>Al finalizar la creación, el status será <strong>Deployed</strong> y el state será <strong>Enabled</strong>. Al visitar el nombre de dominio, que en este caso es:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d22ckq6fuymrpu.cloudfront.net</span><br></pre></td></tr></table></figure>

<p>Veremos nuestra página, que está siendo servida a través de HTTPS:</p>


<h2 id="3-Apuntar-nuestro-dominio-hacia-el-CDN-creado"><a href="#3-Apuntar-nuestro-dominio-hacia-el-CDN-creado" class="headerlink" title="3. Apuntar nuestro dominio hacia el CDN creado"></a>3. Apuntar nuestro dominio hacia el CDN creado</h2><p>Lo primero es buscar el servicio <a target="_blank" rel="noopener" href="https://console.aws.amazon.com/route53">Route 53</a> en la consola de AWS.</p>


<p>Posteriormente vamos a hosted zones, encontraremos una hosted zone para nuestro dominio, ingresamos a él haciendo click en su identificador.</p>


<p>Una vez dentro encontraremos la configuración actual, en mi caso tenía un record set que apuntaba directamente a S3, eliminé ese record set y procedí a crear uno nuevo, para ello hacemos click en <strong>Create Record Set</strong>.</p>


<p>Dentro del wizard, configuramos un Record Set de tipo A, que sea un alias cuyo target sea nuestro CDN de CloudFront, si entramos en este campo, nuestro CDN debería aparecer en el listado.</p>


<p>Hacemos click en <strong>Create</strong> y listo, tenemos creado el primer record set.</p>
<p>Es necesario que creemos 3 record sets más, hasta completar los siguientes 4 recordsets, los A para IPv4 y los AAAA para IPv6, en mi caso estos record sets quedarán de la siguiente manera:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Record   Domain                Alias Target</span><br><span class="line">A      | ericknavarro.io     | d22ckq6fuymrpu.cloudfront.net</span><br><span class="line">AAAA   | ericknavarro.io     | d22ckq6fuymrpu.cloudfront.net</span><br><span class="line">A      | www.ericknavarro.io | d22ckq6fuymrpu.cloudfront.net</span><br><span class="line">AAAA   | www.ericknavarro.io | d22ckq6fuymrpu.cloudfront.net</span><br></pre></td></tr></table></figure>

<p>Al finalizar tendremos algo como lo siguiente:</p>


<p>Si consultamos nuevamente nuestro dominio ericknavarro.io, podremos observar que la página ya está siendo servida a través de HTTPS:</p>


<p>En este momento hemos alcanzado nuestro objetivo, que era servir un sitio estático a través de HTTPS utilizando S3, Route 53, Certificate Manager y CloudFront.</p>
<p>Algunas anotaciones sobre lo configurado:</p>
<ul>
<li><p>Si por algún motivo necesitaramos cambiar el contenido de la página, además de actualizar los archivos en S3, deberíamos hacer un invalidate en nuestra distribución, pues la distribución guarda en cache la información de la página y lo que nos muestra es siempre información que tiene cacheada, esta información se cachea la primera vez que accedemos a la página. Hacer un invalidate, se puede traducir a borrar la cache.</p>
</li>
<li><p>Si vamos a nuestro bucket veremos que la política ha cambiado y el único recurso con permisos para acceder al bucket es nuestra distribución, lo que significa que el bucket ya no es público y no podemos acceder a él directamente desde el navegador, tenemos que hacerlo a través de nuestra distribución.</p>
</li>
</ul>
<p>Con esto hemos llegado al final de nuestro tutorial.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CloudFront/">CloudFront</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=68538d5759b0d100191b08a4&amp;product=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/05/15/13-Construccion-de-un-sitio-serverless-simple-con-Route-53-API-Gateway-Lambda-y-S3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Construcción de un sitio serverless simple con Route 53, API Gateway, Lambda y S3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/05/06/11-Agregar-un-dominio-personalizado-a-tu-sitio-utilizando-Amazon-Route-53/"><span class="level-item">Agregar un dominio personalizado a tu sitio utilizando Amazon Route 53</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div id="giscus_thread">
            <script src="https://giscus.app/client.js"
                    data-repo="ericknavarro/ericknavarro.github.io-comments"
                    data-repo-id="R_kgDOO_oB0g"
                    data-category="Blog Comments"
                    data-category-id="DIC_kwDOO_oB0s4Cr0f1"
                    data-mapping="pathname"
                    data-strict="0"
                    data-reactions-enabled="1"
                    data-emit-metadata="0"
                    data-input-position="bottom"
                    data-theme="preferred_color_scheme"
                    data-lang="en"
                    crossorigin="anonymous"
                    async>
            </script>
          </div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Erick Navarro"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Erick Navarro</p><p class="is-size-6 is-block">Data Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guatemala</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/in/ericknd/" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ericknavarro"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://www.linkedin.com/in/ericknd/"><i class="fab fa-linkedin"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/Alexa-Skills/"><span class="level-start"><span class="level-item">Alexa Skills</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/CloudFront/"><span class="level-start"><span class="level-item">CloudFront</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/EC2/"><span class="level-start"><span class="level-item">EC2</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Lambda/"><span class="level-start"><span class="level-item">Lambda</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Route-53/"><span class="level-start"><span class="level-item">Route 53</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/S3/"><span class="level-start"><span class="level-item">S3</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Computer-Science/"><span class="level-start"><span class="level-item">Computer Science</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/Computer-Science/Compilers/"><span class="level-start"><span class="level-item">Compilers</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Data-Structures/"><span class="level-start"><span class="level-item">Data Structures</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/10/01/27-Mi-primer-proyecto-utilizando-Yacc-y-Lex/"><img src="/gallery/thumbnails/27.png" alt="Mi primer proyecto utilizando Yacc y Lex"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-01T21:03:28.000Z">2020-10-01</time></p><p class="title"><a href="/2020/10/01/27-Mi-primer-proyecto-utilizando-Yacc-y-Lex/">Mi primer proyecto utilizando Yacc y Lex</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/03/15/26-Interprete-sencillo-utilizando-PLY/"><img src="/gallery/thumbnails/26.png" alt="Intérprete sencillo utilizando PLY con Python 3"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-03-16T01:09:28.000Z">2020-03-15</time></p><p class="title"><a href="/2020/03/15/26-Interprete-sencillo-utilizando-PLY/">Intérprete sencillo utilizando PLY con Python 3</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/03/07/25-Interprete-sencillo-utilizando-Javacc/"><img src="/gallery/thumbnails/25.png" alt="Intérprete sencillo utilizando JavaCC"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-03-07T19:53:33.000Z">2020-03-07</time></p><p class="title"><a href="/2020/03/07/25-Interprete-sencillo-utilizando-Javacc/">Intérprete sencillo utilizando JavaCC</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/02/10/24-Mi-primer-proyecto-utilizando-PLY/"><img src="/gallery/thumbnails/24.png" alt="Mi primer proyecto utilizando PLY con Python 3"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-02-10T22:17:25.000Z">2020-02-10</time></p><p class="title"><a href="/2020/02/10/24-Mi-primer-proyecto-utilizando-PLY/">Mi primer proyecto utilizando PLY con Python 3</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/02/10/23-Mi-primer-proyecto-utilizando-JavaCC/"><img src="/gallery/thumbnails/23.png" alt="Mi primer proyecto utilizando JavaCC"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-02-10T22:14:34.000Z">2020-02-10</time></p><p class="title"><a href="/2020/02/10/23-Mi-primer-proyecto-utilizando-JavaCC/">Mi primer proyecto utilizando JavaCC</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Compilers/">Compilers</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Alexa-Skills/"><span class="tag">Alexa Skills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CloudFront/"><span class="tag">CloudFront</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compilers/"><span class="tag">Compilers</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Structures/"><span class="tag">Data Structures</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EC2/"><span class="tag">EC2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lambda/"><span class="tag">Lambda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Route-53/"><span class="tag">Route 53</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3/"><span class="tag">S3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Visual-Basic/"><span class="tag">Visual Basic</span><span class="tag">4</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Erick Navarro" height="28"></a><p class="is-size-7"><span>&copy; 2025 Erick Navarro</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>