<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Graficar árboles binarios de búsqueda con Graphviz y Java - Erick Navarro</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="En este tutorial se desarrolla un ejemplo sencillo en el que se grafica un árbol binario de búsqueda con ayuda de la herramienta Graphviz. Es importante mencionar que para que ejemplo funcione correct">
<meta name="keywords" content="Java,Data Structures">
<meta property="og:type" content="article">
<meta property="og:title" content="Graficar árboles binarios de búsqueda con Graphviz y Java">
<meta property="og:url" content="http://yoursite.com/2019/04/26/09-Graficar-arboles-binarios-de-busqueda-con-Graphviz-y-Java/index.html">
<meta property="og:site_name" content="Erick Navarro">
<meta property="og:description" content="En este tutorial se desarrolla un ejemplo sencillo en el que se grafica un árbol binario de búsqueda con ayuda de la herramienta Graphviz. Es importante mencionar que para que ejemplo funcione correct">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/thumbnails/09.png">
<meta property="og:updated_time" content="2021-07-03T00:58:55.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Graficar árboles binarios de búsqueda con Graphviz y Java">
<meta name="twitter:description" content="En este tutorial se desarrolla un ejemplo sencillo en el que se grafica un árbol binario de búsqueda con ayuda de la herramienta Graphviz. Es importante mencionar que para que ejemplo funcione correct">
<meta name="twitter:image" content="http://yoursite.com/images/thumbnails/09.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145306707-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145306707-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Graficar árboles binarios de búsqueda con Graphviz y Java" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Follow on GitHub" href="https://github.com/ericknavarro">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/thumbnails/09.png" alt="Graficar árboles binarios de búsqueda con Graphviz y Java">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-26T21:21:40.000Z">2019-04-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Computer-Science/">Computer Science</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Computer-Science/Data-Structures/">Data Structures</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 836 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Graficar árboles binarios de búsqueda con Graphviz y Java
            
        </h1>
        <div class="content">
            <p>En este tutorial se desarrolla un ejemplo sencillo en el que se grafica un árbol binario de búsqueda con ayuda de la herramienta Graphviz. Es importante mencionar que para que ejemplo funcione correctamente debe estar instalado Graphviz. Este proyecto se desarrolló utilizando Ubuntu 14.04 y Netbeans 8.0. El proyecto completo del ejemplo puede descargarse del siguiente enlace:</p>
<p><a href="https://github.com/ericknavarro/ABBGraphviz" target="_blank" rel="noopener">Graficar árboles binarios de búsqueda con Graphviz y Java</a>.</p>
<p>Todo el código dentro del proyecto está documentado con comentarios que contienen explicaciones sobre su funcionamiento.</p>
<p><strong><em>Instalación de Graphviz</em></strong></p>
<p>Lo primero que haremos será instalar Graphviz, en caso de que no lo hayamos instalado todavía, para ello abrimos una terminal, en Ubuntu puede hacerse con la combinación de teclas Ctrl+Alt+t o en Aplicaciones → Accesorios → Terminal, una vez abierta la terminal ingresamos el comando “sudo apt-get install graphviz”, autenticamos ingresando nuestra contraseña y aceptamos la descarga e instalación, con esto quedará instalado Graphviz.</p>
<img src="/2019/04/26/09-Graficar-arboles-binarios-de-busqueda-con-Graphviz-y-Java/01.png">
<p><strong><em>Funcionamiento del proyecto</em></strong></p>
<p>El proyecto cuenta con la clase <em>ArbolBinarioBusqueda</em>, en el método principal de la aplicación, se instancian dos objetos de esta clase, es decir, dos árboles binarios de búsqueda, el primero almacena únicamente texto y el segundo únicamente números. El código de la clase principal de la aplicación es el siguiente:</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * Ejemplo desarrollado por Erick Navarro</span><br><span class="line"> * Blog: e-navarro.blogspot.com</span><br><span class="line"> * Octubre - 2015</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">package abbgraphviz;</span><br><span class="line"></span><br><span class="line">import abb.ArbolBinarioBusqueda;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Clase principal de la aplicación.</span><br><span class="line"> * @author Erick Navarro</span><br><span class="line"> */</span><br><span class="line">public class ABBGraphviz &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Método principal de la aplicación</span><br><span class="line">     * @param args los argumentos de la línea de comando</span><br><span class="line">     */</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //Creamos un árbol cuyos nodos contendrán solamente texto</span><br><span class="line">        ArbolBinarioBusqueda arbol_texto=new ArbolBinarioBusqueda();</span><br><span class="line">        //Llenamos con información el árbol</span><br><span class="line">        arbol_texto.insertar(<span class="hljs-string">"Juan"</span>);</span><br><span class="line">        arbol_texto.insertar(<span class="hljs-string">"Pedro"</span>);</span><br><span class="line">        arbol_texto.insertar(<span class="hljs-string">"María"</span>);</span><br><span class="line">        arbol_texto.insertar(<span class="hljs-string">"Roberto"</span>);</span><br><span class="line">        arbol_texto.insertar(<span class="hljs-string">"Teodoro"</span>);</span><br><span class="line">        arbol_texto.insertar(<span class="hljs-string">"Manuel"</span>);</span><br><span class="line">        arbol_texto.insertar(<span class="hljs-string">"Diego"</span>);</span><br><span class="line">        arbol_texto.insertar(<span class="hljs-string">"Alejandro"</span>);</span><br><span class="line">        //Graficamos el árbol generando la imagen arbol_texto.jpg</span><br><span class="line">        arbol_texto.graficar(<span class="hljs-string">"arbol_texto.jpg"</span>);</span><br><span class="line">        //Imprimimos el contenido del árbol ordenado</span><br><span class="line">        arbol_texto.inorden();</span><br><span class="line">        </span><br><span class="line">        System.out.println();</span><br><span class="line">        //Creamos un árbol cuyos nodos contendrán solamente numeros</span><br><span class="line">        ArbolBinarioBusqueda arbol_numeros=new ArbolBinarioBusqueda();</span><br><span class="line">        //Llenamos con información el árbol</span><br><span class="line">        arbol_numeros.insertar(12);</span><br><span class="line">        arbol_numeros.insertar(5);</span><br><span class="line">        arbol_numeros.insertar(26);</span><br><span class="line">        arbol_numeros.insertar(33);</span><br><span class="line">        arbol_numeros.insertar(59);</span><br><span class="line">        arbol_numeros.insertar(27);</span><br><span class="line">        arbol_numeros.insertar(15);      </span><br><span class="line">        //Graficamos el árbol generando la imagen arbol_numeros.jpg</span><br><span class="line">        arbol_numeros.graficar(<span class="hljs-string">"arbol_numeros.jpg"</span>);</span><br><span class="line">        //Imprimimos el contenido del árbol ordenado</span><br><span class="line">        arbol_numeros.inorden();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Al ser ejecutada la aplicación, se generan dos imagenes, una para cada árbol la primera <em>arbol_texto.jpg </em>corresponde al árbol que solo almacena texto en sus nodos.</p>
<img src="/2019/04/26/09-Graficar-arboles-binarios-de-busqueda-con-Graphviz-y-Java/02.jpeg">
<p>La segunda <em>arbol_numeros.jpg</em> corresponde al árbol que solo almacena números.</p>
<img src="/2019/04/26/09-Graficar-arboles-binarios-de-busqueda-con-Graphviz-y-Java/03.jpeg">
<p>En la consola se verán los elementos de ambos árboles impresos en orden, esto se logra haciendo un recorrido <em>enorden</em> de los arboles binarios de búsqueda.</p>
<img src="/2019/04/26/09-Graficar-arboles-binarios-de-busqueda-con-Graphviz-y-Java/04.png">
<p><strong><em>Árbol binario de búsqueda</em></strong></p>
<p>En un árbol binario, todos los nodos tienen como máximo dos hijos.</p>
<p>“Un <strong><em>árbol binario de búsqueda</em></strong> es aquel que dado un nodo, todos los datos del subárbol izquierdo son menores que los datos de ese nodo, mientras que todos los datos del subárbol derecho son mayores que sus propios datos.”</p>
<p><em>Fuente: Programación en Java 2. Luis Joyanes Aguilar, Ignacio Zahonero Martínez.</em></p>
<p>En este árbol únicamente se desarrolla el método para insertar nodos, porque el objetivo de la aplicación es únicamente graficar el árbol, adicionalmente, podrían desarrollarse métodos para eliminar nodos, buscar nodos, vaciar el árbol, calcular la profundidad del árbol, etc. El único recorrido que se hace del árbol es el <em>enorden</em>, que muestra los nodos del árbol ordenados, pero existen otros recorridos que también podrían implementarse como el recorrido <em>preorden</em>, <em>postorden</em> o el recorrido por anchura.</p>
<p><strong><em>Interfaz Comparable: El secreto tras la flexibilidad de este árbol</em></strong></p>
<p>La razón por la cual este árbol puede utilizarse para almacenar cadenas o bien para almacenar números es la interfaz <em>Comparable.</em> Lo que almacena el nodo es la instancia de una clase que implementa la interfaz <em>Comparable</em>, por supuesto que todos los nodos tienen que poder compararse satisfactoriamente, por ejemplo no se podrían almacenar números enteros y también cadenas de caracteres en un mismo árbol, ya que no podrían comparase satisfactoriamente porque se daría un problema de tipos. Pero si todos los nodos almacenan números, el árbol funciona sin problemas, al igual cuando todos los nodos almacenan cadenas.</p>
<p>Si deseáramos almacenar otro tipo de información podríamos programar una clase que contenga los atributos que deseamos y que implemente la interfaz <em>Comparable</em>, entonces sin modificar el árbol podríamos almacenar esta información.</p>
<p><strong><em>Fuentes consultadas:</em></strong></p>
<p>Programación en Java 2. Algoritmos, estructuras de datos y programación orientada a objetos. Luis Joyanes Aguilar, Ignacio Zahonero Martínez.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Data-Structures/">Data Structures</a>, <a class="has-link-grey -link" href="/tags/Java/">Java</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/02/10-Publicar-un-sitio-estatico-en-Amazon-S3/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Publicar un sitio estático en Amazon S3</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/26/08-Graficar-arboles-AVL-con-Graphviz-y-Java/">
                <span class="level-item">Graficar árboles AVL con Graphviz y Java</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.jpg" alt="Erick Navarro">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Erick Navarro
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Data Engineering Manager
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guatemala City</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        27
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ericknavarro" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/ericknavarro">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/ericknd">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/AWS/">
            <span class="level-start">
                <span class="level-item">AWS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/AWS/Alexa-Skills/">
            <span class="level-start">
                <span class="level-item">Alexa Skills</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/AWS/CloudFront/">
            <span class="level-start">
                <span class="level-item">CloudFront</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/AWS/EC2/">
            <span class="level-start">
                <span class="level-item">EC2</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/AWS/Lambda/">
            <span class="level-start">
                <span class="level-item">Lambda</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/AWS/Route-53/">
            <span class="level-start">
                <span class="level-item">Route 53</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/AWS/S3/">
            <span class="level-start">
                <span class="level-item">S3</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Computer-Science/">
            <span class="level-start">
                <span class="level-item">Computer Science</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Computer-Science/Compilers/">
            <span class="level-start">
                <span class="level-item">Compilers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Computer-Science/Data-Structures/">
            <span class="level-start">
                <span class="level-item">Data Structures</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Alexa-Skills/" style="font-size: 10px;">Alexa Skills</a> <a href="/tags/C/" style="font-size: 14px;">C#</a> <a href="/tags/CloudFront/" style="font-size: 12px;">CloudFront</a> <a href="/tags/Compilers/" style="font-size: 20px;">Compilers</a> <a href="/tags/Data-Structures/" style="font-size: 12px;">Data Structures</a> <a href="/tags/EC2/" style="font-size: 10px;">EC2</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/Route-53/" style="font-size: 10px;">Route 53</a> <a href="/tags/S3/" style="font-size: 10px;">S3</a> <a href="/tags/Visual-Basic/" style="font-size: 16px;">Visual Basic</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/10/01/27-Mi-primer-proyecto-utilizando-Yacc-y-Lex/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/27.png" alt="Mi primer proyecto utilizando Yacc y Lex">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-01T21:03:28.000Z">2020-10-01</time></div>
                    <a href="/2020/10/01/27-Mi-primer-proyecto-utilizando-Yacc-y-Lex/" class="has-link-black-ter is-size-6">Mi primer proyecto utilizando Yacc y Lex</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Computer-Science/">Computer Science</a> / <a class="has-link-grey -link" href="/categories/Computer-Science/Compilers/">Compilers</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/15/26-Interprete-sencillo-utilizando-PLY/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/26.png" alt="Intérprete sencillo utilizando PLY con Python 3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T01:09:28.000Z">2020-03-15</time></div>
                    <a href="/2020/03/15/26-Interprete-sencillo-utilizando-PLY/" class="has-link-black-ter is-size-6">Intérprete sencillo utilizando PLY con Python 3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Computer-Science/">Computer Science</a> / <a class="has-link-grey -link" href="/categories/Computer-Science/Compilers/">Compilers</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/07/25-Interprete-sencillo-utilizando-Javacc/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/25.png" alt="Intérprete sencillo utilizando JavaCC">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T19:53:33.000Z">2020-03-07</time></div>
                    <a href="/2020/03/07/25-Interprete-sencillo-utilizando-Javacc/" class="has-link-black-ter is-size-6">Intérprete sencillo utilizando JavaCC</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Computer-Science/">Computer Science</a> / <a class="has-link-grey -link" href="/categories/Computer-Science/Compilers/">Compilers</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/24-Mi-primer-proyecto-utilizando-PLY/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/24.png" alt="Mi primer proyecto utilizando PLY con Python 3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T22:17:25.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/24-Mi-primer-proyecto-utilizando-PLY/" class="has-link-black-ter is-size-6">Mi primer proyecto utilizando PLY con Python 3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Computer-Science/">Computer Science</a> / <a class="has-link-grey -link" href="/categories/Computer-Science/Compilers/">Compilers</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/23-Mi-primer-proyecto-utilizando-JavaCC/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/23.png" alt="Mi primer proyecto utilizando JavaCC">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T22:14:34.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/23-Mi-primer-proyecto-utilizando-JavaCC/" class="has-link-black-ter is-size-6">Mi primer proyecto utilizando JavaCC</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Computer-Science/">Computer Science</a> / <a class="has-link-grey -link" href="/categories/Computer-Science/Compilers/">Compilers</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">October 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Alexa-Skills/">
                        <span class="tag">Alexa Skills</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C#</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CloudFront/">
                        <span class="tag">CloudFront</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Compilers/">
                        <span class="tag">Compilers</span>
                        <span class="tag is-grey">17</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Structures/">
                        <span class="tag">Data Structures</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/EC2/">
                        <span class="tag">EC2</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lambda/">
                        <span class="tag">Lambda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Route-53/">
                        <span class="tag">Route 53</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/S3/">
                        <span class="tag">S3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Visual-Basic/">
                        <span class="tag">Visual Basic</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/10/01/27-Mi-primer-proyecto-utilizando-Yacc-y-Lex/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/27.png" alt="Mi primer proyecto utilizando Yacc y Lex">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-01T21:03:28.000Z">2020-10-01</time></div>
                    <a href="/2020/10/01/27-Mi-primer-proyecto-utilizando-Yacc-y-Lex/" class="has-link-black-ter is-size-6">Mi primer proyecto utilizando Yacc y Lex</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Computer-Science/">Computer Science</a> / <a class="has-link-grey -link" href="/categories/Computer-Science/Compilers/">Compilers</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/15/26-Interprete-sencillo-utilizando-PLY/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/26.png" alt="Intérprete sencillo utilizando PLY con Python 3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T01:09:28.000Z">2020-03-15</time></div>
                    <a href="/2020/03/15/26-Interprete-sencillo-utilizando-PLY/" class="has-link-black-ter is-size-6">Intérprete sencillo utilizando PLY con Python 3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Computer-Science/">Computer Science</a> / <a class="has-link-grey -link" href="/categories/Computer-Science/Compilers/">Compilers</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/07/25-Interprete-sencillo-utilizando-Javacc/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/25.png" alt="Intérprete sencillo utilizando JavaCC">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T19:53:33.000Z">2020-03-07</time></div>
                    <a href="/2020/03/07/25-Interprete-sencillo-utilizando-Javacc/" class="has-link-black-ter is-size-6">Intérprete sencillo utilizando JavaCC</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Computer-Science/">Computer Science</a> / <a class="has-link-grey -link" href="/categories/Computer-Science/Compilers/">Compilers</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/24-Mi-primer-proyecto-utilizando-PLY/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/24.png" alt="Mi primer proyecto utilizando PLY con Python 3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T22:17:25.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/24-Mi-primer-proyecto-utilizando-PLY/" class="has-link-black-ter is-size-6">Mi primer proyecto utilizando PLY con Python 3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Computer-Science/">Computer Science</a> / <a class="has-link-grey -link" href="/categories/Computer-Science/Compilers/">Compilers</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/23-Mi-primer-proyecto-utilizando-JavaCC/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnails/23.png" alt="Mi primer proyecto utilizando JavaCC">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T22:14:34.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/23-Mi-primer-proyecto-utilizando-JavaCC/" class="has-link-black-ter is-size-6">Mi primer proyecto utilizando JavaCC</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Computer-Science/">Computer Science</a> / <a class="has-link-grey -link" href="/categories/Computer-Science/Compilers/">Compilers</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">October 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Alexa-Skills/">
                        <span class="tag">Alexa Skills</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C#</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CloudFront/">
                        <span class="tag">CloudFront</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Compilers/">
                        <span class="tag">Compilers</span>
                        <span class="tag is-grey">17</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Structures/">
                        <span class="tag">Data Structures</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/EC2/">
                        <span class="tag">EC2</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lambda/">
                        <span class="tag">Lambda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Route-53/">
                        <span class="tag">Route 53</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/S3/">
                        <span class="tag">S3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Visual-Basic/">
                        <span class="tag">Visual Basic</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Graficar árboles binarios de búsqueda con Graphviz y Java" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Erick Navarro&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>